# Defautl settings for docker-compose

COMPOSE_PROJECT_NAME=wopits
WOPITS_HOST=127.0.0.1
WOPITS_HTTP_PORT=30000
WOPITS_HTTPS_PORT=40000
WOPITS_MARIADB_PORT=35000
WOPITS_DB_NAME=wopits
WOPITS_DB_USER=wopits
WOPITS_DB_PASSWORD=wopits
WOPITS_EMAILS_FROM=contact@wopits.localhost
WOPITS_EMAILS_CONTACT=contact@wopits.localhost
WOPITS_EMAILS_UNSUBSCRIBE=unsubscribe@wopits.localhost
